* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    position: relative;
}
#root {
    margin: 0 auto;
    max-width: 450px;
}

h1, h2, h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}
a {
    display: block;
    color: #000;
    text-decoration: none;
}
button {
    width: 170px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
form {
    max-width: 420px;

    label {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    input, select {
        flex: 1;
        height: 30px;
        margin-left: 10px;

        &::placeholder {
            font-style: italic;
        }
    }
    input.type-ahead {
        flex: 1 320px;
    }
    .type-ahead-options {
        font-style: italic;
        font-size: 1em;
        padding-top: 5px;
        padding-bottom: 5px;
        max-height: 200px;
        overflow-y: auto;
    }
    textarea {
        height: 60px;
        width: 278px;
    }
    .input-error {
        margin-left: 5px;
        color: #ff0000;
        font-style: italic;
        font-size: 12px;
    }
}
.new-report {
    padding: 10px;
}
.divers-boat {
    border-radius: 5px;
    border: 1px solid @border-color;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

@import './tabs.less';
